0EA27ICBLF_1607.txt
0EA27ICBLF_1608.txt
0NMZ9JBBHI_1608.txt
0NMZ9JBBHI_1609.txt
0NMZ9JBBHI_1610.txt
0QAZFRHQHW_1609.txt
0QAZFRHQHW_1610.txt
1BMKGIOSHF_1609.txt
1HOEBIGASW_1702.txt
1XNJCXS3EY_1608.txt
2JTCBKUP8T_1702.txt
2JTCBKUP8T_1703.txt
2X17VCRRQA_1608.txt
310NXPGJPD_1702.txt
310NXPGJPD_1703.txt
39KQRZCESF_1702.txt
39KQRZCESF_1703.txt
3DIXPRIOSW_1701.txt
3DIXPRIOSW_1702.txt
3HYXJCTCNT_1701.txt
3MZWDTW7CC_1609.txt
3MZWDTW7CC_1610.txt
3MZWDTW7CC_1611.txt
3MZWDTW7CC_1612.txt
3MZWDTW7CC_1701.txt
3MZWDTW7CC_1702.txt
48DZPAJ5NS_1607.txt
48DZPAJ5NS_1608.txt
4GUYFBZMK9_1702.txt
4IE6CIRI0V_1607.txt
4XPHKKBXS6_1609.txt
55KMBQR3HH_1608.txt
5ARV4LHEJ0_1609.txt
5ARV4LHEJ0_1610.txt
5ARV4LHEJ0_1611.txt
5ARV4LHEJ0_1612.txt
5PQVTWULAC_1702.txt
5PQVTWULAC_1703.txt
5USOYSDCXB_1702.txt
5YFAPLRCMD_1608.txt
5YFAPLRCMD_1609.txt
6LB9FQABZQ_1609.txt
6LB9FQABZQ_1610.txt
6R9IGYWVWT_1701.txt
6VH7AFDQ32_1702.txt
6WBXSDG5BB_1607.txt
6WBXSDG5BB_1608.txt
6WBXSDG5BB_1609.txt
6WBXSDG5BB_1610.txt
6WBXSDG5BB_1611.txt
6WBXSDG5BB_1612.txt
6WBXSDG5BB_1701.txt
6WBXSDG5BB_1702.txt
6YXFEMHYZI_1703.txt
7HTEQAAWWO_1702.txt
7OIX84KINL_1606.txt
7OIX84KINL_1607.txt
7QVQD5IJEH_1703.txt
7XS9VOLXWU_1609.txt
7XS9VOLXWU_1610.txt
81NEUZEBXI_1608.txt
81NEUZEBXI_1609.txt
81NEUZEBXI_1610.txt
81NEUZEBXI_1611.txt
81NEUZEBXI_1612.txt
81NEUZEBXI_1701.txt
81NEUZEBXI_1702.txt
8EY6NZAKCI_1608.txt
8EY6NZAKCI_1609.txt
8EY6NZAKCI_1610.txt
8EY6NZAKCI_1611.txt
8EY6NZAKCI_1612.txt
8EY6NZAKCI_1701.txt
8EY6NZAKCI_1702.txt
8EY6NZAKCI_1703.txt
8MERXVINPN_1702.txt
8MERXVINPN_1703.txt
8O9IAIA9L1_1609.txt
8TEUUGQBYB_1608.txt
8TEUUGQBYB_1609.txt
8TEUUGQBYB_1610.txt
8TEUUGQBYB_1611.txt
8TEUUGQBYB_1612.txt
927ZLCPEJM_1608.txt
927ZLCPEJM_1609.txt
927ZLCPEJM_1610.txt
927ZLCPEJM_1611.txt
927ZLCPEJM_1612.txt
927ZLCPEJM_1701.txt
927ZLCPEJM_1702.txt
927ZLCPEJM_1703.txt
95S93AXF86_1701.txt
95S93AXF86_1702.txt
95S93AXF86_1703.txt
9ALACHPPUR_1702.txt
9GBSZXI2BB_1701.txt
9GBSZXI2BB_1702.txt
9GBSZXI2BB_1703.txt
9IA0YLPHU2_1609.txt
9JRHCGCWAZ_1702.txt
9JRHCGCWAZ_1703.txt
9RCEHVGNCJ_1702.txt
9RCEHVGNCJ_1703.txt
9TUXDIR9EE_1606.txt
9ZRBC5WOZR_1702.txt
A0K1FZANZN_1606.txt
ACSKCOJC06_1702.txt
AEKGFUEQUU_1608.txt
AEKGFUEQUU_1609.txt
AFNOZ1KI1M_1608.txt
AFNOZ1KI1M_1609.txt
AFNOZ1KI1M_1610.txt
AFQWSP8ARK_1608.txt
AFQWSP8ARK_1609.txt
AFQWSP8ARK_1610.txt
AFQWSP8ARK_1611.txt
AFQWSP8ARK_1612.txt
AFQWSP8ARK_1701.txt
AFQWSP8ARK_1702.txt
AFQWSP8ARK_1703.txt
AJHHNPKG0K_1608.txt
AJHHNPKG0K_1609.txt
AJHHNPKG0K_1610.txt
AJHHNPKG0K_1611.txt
AJIGSB2YPW_1702.txt
ARUGT4UL2R_1703.txt
ASP8RSNO73_1702.txt
AVNGRDUXE5_1608.txt
AVNGRDUXE5_1609.txt
AXXXXBBCCH_1608.txt
B4NL4SV9ZC_1701.txt
B4NL4SV9ZC_1702.txt
B4NL4SV9ZC_1703.txt
BBCWCBNBPR_1702.txt
BBCWCBNBPR_1703.txt
BENXJNDSC4_1608.txt
BFXNVL50DC_1607.txt
BFXNVL50DC_1608.txt
BFXNVL50DC_1610.txt
BIGWMXFU3B_1608.txt
BIGWMXFU3B_1609.txt
BZ8MQ2TBMS_1702.txt
C6UGS6P0J0_1609.txt
C6UGS6P0J0_1610.txt
C6UGS6P0J0_1611.txt
CAXCJIKLYM_1607.txt
CAXCJIKLYM_1608.txt
CAXCJIKLYM_1609.txt
CAXCJIKLYM_1610.txt
CAXCJIKLYM_1611.txt
CAXCJIKLYM_1612.txt
CAXCJIKLYM_1701.txt
CAXCJIKLYM_1702.txt
CEU6KM05RU_1702.txt
COK8G1W7JY_1609.txt
COK8G1W7JY_1610.txt
COK8G1W7JY_1611.txt
COK8G1W7JY_1612.txt
COK8G1W7JY_1701.txt
COK8G1W7JY_1702.txt
COK8G1W7JY_1703.txt
CPSM4LIXDS_1701.txt
CPSM4LIXDS_1702.txt
CYC6IZJYTE_1608.txt
CYC6IZJYTE_1609.txt
CYC6IZJYTE_1610.txt
E0TBSMYHQI_1608.txt
E0TBSMYHQI_1609.txt
E0TBSMYHQI_1610.txt
E0TBSMYHQI_1611.txt
E0XRQVF05S_1702.txt
E1E2I8HUGC_1607.txt
E7UA8EHENF_1702.txt
EAGGQIYQYT_1608.txt
EBGLZDVO5S_1609.txt
EF9XEFXPBN_1607.txt
EF9XEFXPBN_1608.txt
EF9XEFXPBN_1609.txt
EF9XEFXPBN_1610.txt
EF9XEFXPBN_1611.txt
EF9XEFXPBN_1612.txt
EF9XEFXPBN_1701.txt
EKG57AN0N6_1702.txt
EKG57AN0N6_1703.txt
EMYGMAIB2L_1701.txt
ERFIZ5O8FM_1608.txt
ERFIZ5O8FM_1609.txt
EX8J9DGRSY_1702.txt
EX8J9DGRSY_1703.txt
EZF9NAHLOU_1609.txt
F56FSV2EP7_1702.txt
F56FSV2EP7_1703.txt
F8KU8UP2SZ_1701.txt
F8KU8UP2SZ_1702.txt
F8KU8UP2SZ_1703.txt
FFNMFHHSZJ_1607.txt
FFNMFHHSZJ_1608.txt
FFNMFHHSZJ_1609.txt
FHEOPKL3QQ_1607.txt
FHEOPKL3QQ_1608.txt
FHEOPKL3QQ_1609.txt
FHEOPKL3QQ_1610.txt
FHEOPKL3QQ_1611.txt
FHEOPKL3QQ_1612.txt
FHEOPKL3QQ_1701.txt
FIWPKLWCT5_1608.txt
FIWPKLWCT5_1609.txt
FIWPKLWCT5_1610.txt
FIWPKLWCT5_1611.txt
FIWPKLWCT5_1612.txt
FIWPKLWCT5_1701.txt
FIWPKLWCT5_1702.txt
FX9KOOZRZL_1701.txt
FXC5YFXZ0K_1609.txt
FXC5YFXZ0K_1610.txt
G6OE5CXQPY_1701.txt
G6OE5CXQPY_1702.txt
G6OE5CXQPY_1703.txt
GDGG19NBH7_1702.txt
GEYWAGTINR_1609.txt
GEYWAGTINR_1610.txt
GEYWAGTINR_1611.txt
GEYWAGTINR_1612.txt
GEYWAGTINR_1701.txt
GEYWAGTINR_1702.txt
GEYWAGTINR_1703.txt
GHRLW1IJRV_1607.txt
GHRLW1IJRV_1608.txt
GHRLW1IJRV_1609.txt
GMCJGJHMZN_1702.txt
GN1CUIPUTJ_1702.txt
GN3N4ZNCV9_1610.txt
GN3N4ZNCV9_1611.txt
GOCJ4TNPII_1606.txt
GRPUBQLE4F_1609.txt
GRPUBQLE4F_1610.txt
GRPUBQLE4F_1611.txt
GRPUBQLE4F_1612.txt
GRPUBQLE4F_1701.txt
GRPUBQLE4F_1702.txt
GRPUBQLE4F_1703.txt
GUDRVXO6RX_1609.txt
H08AW2YBAJ_1608.txt
HAEZ2A3NM5_1607.txt
HB2JCE24IE_1608.txt
HB2JCE24IE_1609.txt
HQGUVYLVZH_1702.txt
HSOCXZDCZM_1702.txt
HVSWQYNG2N_1702.txt
HYGNDIWHSC_1609.txt
I3U47MF5UF_1608.txt
ICXFP2WKAU_1607.txt
IDYIDJBAXF_1607.txt
IDYIDJBAXF_1608.txt
IDYIDJBAXF_1609.txt
IDYIDJBAXF_1610.txt
IDYIDJBAXF_1611.txt
IDYIDJBAXF_1612.txt
IDYIDJBAXF_1701.txt
IDYIDJBAXF_1702.txt
IDZHIUK2W2_1609.txt
IDZHIUK2W2_1610.txt
IDZHIUK2W2_1611.txt
ITWTZ5F3VW_1607.txt
ITWTZ5F3VW_1608.txt
ITWTZ5F3VW_1609.txt
IZBOYJGXXB_1608.txt
IZBOYJGXXB_1609.txt
IZBOYJGXXB_1610.txt
IZBOYJGXXB_1611.txt
IZBOYJGXXB_1612.txt
IZBOYJGXXB_1701.txt
IZBOYJGXXB_1702.txt
J3QZ0MCD1Y_1702.txt
J3QZ0MCD1Y_1703.txt
JDWYGP605O_1609.txt
JHBOKKHOQW_1609.txt
JHBOKKHOQW_1610.txt
JHBOKKHOQW_1611.txt
JHBOKKHOQW_1612.txt
JIRZDKEJQN_1701.txt
JMIVIRFQRR_1607.txt
JMIVIRFQRR_1608.txt
JMIVIRFQRR_1609.txt
JMIVIRFQRR_1610.txt
JMYZ5IKGWE_1701.txt
JMYZ5IKGWE_1702.txt
JQ0YSY0AYO_1607.txt
JWGIQXYUDJ_1608.txt
JWGIQXYUDJ_1609.txt
JZVDCNBT1S_1702.txt
JZVDCNBT1S_1703.txt
K2VMDST8HC_1609.txt
K2VMDST8HC_1610.txt
KE21ILBSOI_1702.txt
KEWWVGP2NM_1608.txt
KKTY9PC9XM_1702.txt
KLM4CVXNRB_1702.txt
KRJVEQSLL5_1702.txt
KRJVEQSLL5_1703.txt
KTUVFFSLN4_1609.txt
L2GM3QU5IO_1608.txt
L7Q0BDRZ9C_1703.txt
L7Q16SJ7KP_1612.txt
L9ULZGDITG_1609.txt
LA6KW35OXK_1606.txt
LA6KW35OXK_1607.txt
LA6KW35OXK_1608.txt
LA6KW35OXK_1609.txt
LA6KW35OXK_1610.txt
LA6KW35OXK_1611.txt
LA6KW35OXK_1612.txt
LA6KW35OXK_1701.txt
LA6KW35OXK_1702.txt
LEFLOMUTBN_1609.txt
LFKWFNOFEM_1702.txt
LFKWFNOFEM_1703.txt
LIOUUNGQ8Q_1701.txt
LIOUUNGQ8Q_1702.txt
LIOUUNGQ8Q_1703.txt
LIPRETG9WY_1608.txt
LKR3NUMIFS_1609.txt
LKR3NUMIFS_1610.txt
LKR3NUMIFS_1611.txt
LKR3NUMIFS_1612.txt
LKR3NUMIFS_1701.txt
LKYPMARSKU_1702.txt
LKYPMARSKU_1703.txt
LSQWWDXEYO_1607.txt
LSQWWDXEYO_1608.txt
LSQWWDXEYO_1609.txt
LSQWWDXEYO_1610.txt
LSQWWDXEYO_1611.txt
LSQWWDXEYO_1612.txt
LVRTXTCS1Z_1608.txt
LVRTXTCS1Z_1609.txt
LVRTXTCS1Z_1610.txt
M0MTCXU0MH_1608.txt
M0MTCXU0MH_1609.txt
M0MTCXU0MH_1610.txt
M0MTCXU0MH_1611.txt
M0PBVLISCF_1608.txt
M4ARHBY168_1609.txt
M4ARHBY168_1610.txt
M4ARHBY168_1611.txt
M4ARHBY168_1612.txt
M4ARHBY168_1701.txt
M6MUS5WY6N_1607.txt
MDL9KS0SFL_1701.txt
MDL9KS0SFL_1702.txt
MDL9KS0SFL_1703.txt
MFAQFDW3IH_1702.txt
MG8XVA5BFA_1608.txt
MG8XVA5BFA_1609.txt
MG8XVA5BFA_1610.txt
MG8XVA5BFA_1611.txt
MNMBCKNAAS_1701.txt
MQ6HDDONF0_1701.txt
MQJBGHOEXP_1701.txt
NBISCUWYGS_1701.txt
NBISCUWYGS_1702.txt
NCHCW5MTBJ_1703.txt
NKKUDKDMGQ_1609.txt
NMKZDOICAB_1609.txt
NMMGWRY6SO_1701.txt
NMMGWRY6SO_1702.txt
NMMGWRY6SO_1703.txt
NPACI6EW26_1606.txt
NPACI6EW26_1607.txt
NPACI6EW26_1608.txt
NPACI6EW26_1609.txt
NPACI6EW26_1610.txt
NPACI6EW26_1611.txt
NPACI6EW26_1612.txt
NPACI6EW26_1701.txt
NPACI6EW26_1702.txt
NSYGJALQVO_1608.txt
O0L3RD63QP_1701.txt
O0L3RD63QP_1702.txt
O0L3RD63QP_1703.txt
OAXZCZWN7W_1703.txt
OMCPRWYBSQ_1609.txt
OMCPRWYBSQ_1610.txt
OMCPRWYBSQ_1702.txt
OTUYARXZX2_1702.txt
P8HEQZSYJN_1702.txt
PESPWEVTGF_1608.txt
PHOPRDDRXM_1609.txt
PJRIZQJMKO_1701.txt
PJU53Y7KVB_1608.txt
PRG54RZY7X_1702.txt
PRG54RZY7X_1703.txt
PRGWGP1WH4_1609.txt
PRGWGP1WH4_1610.txt
PRGWGP1WH4_1611.txt
PRGWGP1WH4_1612.txt
PRGWGP1WH4_1701.txt
PRGWGP1WH4_1702.txt
PVADT62JUM_1607.txt
PVADT62JUM_1608.txt
PW8A521Y5K_1608.txt
PWXIPGSKEF_1608.txt
PWXIPGSKEF_1609.txt
Q6MXNH0MGM_1608.txt
QAH9IVALVC_1608.txt
QAH9IVALVC_1609.txt
QAH9IVALVC_1610.txt
QAH9IVALVC_1611.txt
QAH9IVALVC_1612.txt
QAH9IVALVC_1701.txt
QAH9IVALVC_1702.txt
QAH9IVALVC_1703.txt
QCFNDCZPQH_1701.txt
QCFNDCZPQH_1702.txt
QCFNDCZPQH_1703.txt
QDV7XQWLI7_1703.txt
QEYMRM1ZSM_1607.txt
QEYMRM1ZSM_1608.txt
QEYMRM1ZSM_1609.txt
QEYMRM1ZSM_1610.txt
QEYMRM1ZSM_1611.txt
QEYNMBJ8T0_1702.txt
QEYNMBJ8T0_1703.txt
QPEDAXESTL_1609.txt
QPRYN1F9BZ_1701.txt
QXLSWXKHEX_1608.txt
QXLSWXKHEX_1609.txt
QXLSWXKHEX_1610.txt
QXLSWXKHEX_1611.txt
QXLSWXKHEX_1612.txt
R3OKI24Z0Q_1701.txt
R3OKI24Z0Q_1702.txt
R3OKI24Z0Q_1703.txt
R8CJDKFQJZ_1701.txt
R8CJDKFQJZ_1702.txt
R8CJDKFQJZ_1703.txt
RDJHNZGQL2_1609.txt
RDJHNZGQL2_1610.txt
RDJPGMWKAG_1701.txt
RTBOZILJFT_1701.txt
RWPUNZZ3EF_1703.txt
RWQHSVOUGI_1702.txt
RWQHSVOUGI_1703.txt
RYQGAPGNAM_1702.txt
RYQGAPGNAM_1703.txt
S0YGDLIF9V_1702.txt
S0YGDLIF9V_1703.txt
S5FSMHZEYI_1702.txt
S8Y5T8RWZ4_1608.txt
S9C3TTX3NE_1609.txt
SDZPQV3VZ1_1608.txt
SDZPQV3VZ1_1609.txt
SDZPQV3VZ1_1610.txt
SDZPQV3VZ1_1611.txt
SDZPQV3VZ1_1612.txt
SDZPQV3VZ1_1701.txt
SEVJ2WXCKH_1702.txt
SEVJ2WXCKH_1703.txt
SGT8K5GXG0_1609.txt
SGT8K5GXG0_1610.txt
SH6ZX4UKRO_1701.txt
SH6ZX4UKRO_1702.txt
SKLXBAOSN4_1702.txt
SKLXBAOSN4_1703.txt
SOP2REQFUH_1609.txt
SPNOI40JCA_1701.txt
SPNOI40JCA_1702.txt
STW9PUPHWN_1609.txt
SW61HF6XRY_1612.txt
SWJ4Q9V1NW_1609.txt
SYUUDFV8IU_1702.txt
SYUUDFV8IU_1703.txt
T0RR5A7EFV_1607.txt
TAGYMXUFJE_1701.txt
TAGYMXUFJE_1702.txt
TAGYMXUFJE_1703.txt
TBOPVHGLMX_1608.txt
TBOPVHGLMX_1609.txt
TBOPVHGLMX_1610.txt
TBOPVHGLMX_1612.txt
TBOPVHGLMX_1701.txt
TDQGZRB2SU_1703.txt
TL2XHTLK1T_1606.txt
TL2XHTLK1T_1607.txt
TL2XHTLK1T_1608.txt
TL2XHTLK1T_1609.txt
TL2XHTLK1T_1610.txt
TL2XHTLK1T_1611.txt
TL2XHTLK1T_1612.txt
TL2XHTLK1T_1701.txt
TL2XHTLK1T_1702.txt
TL2XHTLK1T_1703.txt
TLR6R7C7AP_1609.txt
TLR6R7C7AP_1610.txt
TQCMYNHOSM_1608.txt
U25FAZCDZM_1702.txt
U25FAZCDZM_1703.txt
U8RI3K0CGP_1702.txt
UBO5EZ7IIH_1607.txt
UDCY90VKYN_1608.txt
UDCY90VKYN_1609.txt
UDCY90VKYN_1610.txt
UDCY90VKYN_1611.txt
UFMGBC58XD_1607.txt
UH6FQWXIZI_1607.txt
UH6FQWXIZI_1608.txt
UH6FQWXIZI_1609.txt
UJ2F1R6ODJ_1701.txt
UJ2F1R6ODJ_1702.txt
UJ2F1R6ODJ_1703.txt
UMZFEO7IAG_1608.txt
UUIZH9TDXR_1609.txt
UUIZH9TDXR_1610.txt
UUIZH9TDXR_1611.txt
UUIZH9TDXR_1612.txt
UURLOSDUOA_1607.txt
UYBDVXACTH_1702.txt
UYBDVXACTH_1703.txt
V2SZVYXBOD_1607.txt
V2SZVYXBOD_1608.txt
VCFUOTMSKT_1606.txt
VCTVD6LMPK_1609.txt
VDKQJZARYF_1609.txt
VIAXR21TSC_1702.txt
VIAXR21TSC_1703.txt
VR0LFE1JUC_1608.txt
VSBEPFSFWK_1608.txt
VSBEPFSFWK_1609.txt
VVYPNRQ5KG_1608.txt
VVYPNRQ5KG_1609.txt
VVYPNRQ5KG_1610.txt
VVYPNRQ5KG_1611.txt
VVYPNRQ5KG_1612.txt
VVYPNRQ5KG_1701.txt
VZWQROMTLO_1608.txt
WBS5I7VF1G_1608.txt
WBS5I7VF1G_1609.txt
WBS5I7VF1G_1610.txt
WBS5I7VF1G_1611.txt
WBS5I7VF1G_1612.txt
WBS5I7VF1G_1701.txt
WBS5I7VF1G_1702.txt
WBS5I7VF1G_1703.txt
WCNUFGGLYB_1702.txt
WCNUFGGLYB_1703.txt
WDNE1Q9EHT_1609.txt
WHTIJRQSYC_1702.txt
WHUETYQCMK_1701.txt
WXNQ0QM0XD_1701.txt
WXNQ0QM0XD_1702.txt
WY25WHLA9D_1702.txt
WY25WHLA9D_1703.txt
X7PEJ5EG77_1608.txt
XPHHPHIVZ4_1608.txt
XPHHPHIVZ4_1609.txt
XQIXWF0BXG_1702.txt
XWAX2IHF3O_1606.txt
XWAX2IHF3O_1607.txt
XWAX2IHF3O_1608.txt
XWAX2IHF3O_1609.txt
XWAX2IHF3O_1610.txt
XWAX2IHF3O_1611.txt
XWAX2IHF3O_1612.txt
XWAX2IHF3O_1701.txt
XWAX2IHF3O_1702.txt
XWAX2IHF3O_1703.txt
XZ9HNUO4KO_1702.txt
YACDBXUNSA_1702.txt
YAJFHG6OHD_1702.txt
YAJFHG6OHD_1703.txt
YCQJAEI7RN_1609.txt
YI43UM1CEH_1608.txt
YI43UM1CEH_1609.txt
YI43UM1CEH_1610.txt
YI43UM1CEH_1611.txt
YIA9DW5AGQ_1608.txt
YNESMGNGWK_1606.txt
YNESMGNGWK_1607.txt
YNVRRFC8S4_1702.txt
YNVRRFC8S4_1703.txt
YQSGN9BMVK_1702.txt
YQSGN9BMVK_1703.txt
YWMIQIQND3_1606.txt
YYPKGX6B24_1702.txt
Z1QLXS3DGS_1702.txt
Z2UPVHHGBE_1702.txt
Z2UPVHHGBE_1703.txt
ZCPALNB4ZM_1702.txt
ZCPALNB4ZM_1703.txt
ZEA4RST93H_1607.txt
ZEA4RST93H_1608.txt
ZEA4RST93H_1609.txt
ZEA4RST93H_1703.txt
ZFADOEIUOD_1610.txt
ZGZJSOXBWP_1608.txt
ZI1KGKLCD5_1608.txt
ZI1KGKLCD5_1609.txt
ZI1KGKLCD5_1610.txt
ZI1KGKLCD5_1612.txt
ZIUU38ZJXA_1608.txt
ZIUU38ZJXA_1609.txt
ZPXSHZSGKI_1701.txt
ZQ4UHHUPNZ_1608.txt
ZQ4UHHUPNZ_1609.txt
ZQ4UHHUPNZ_1610.txt
ZQ4UHHUPNZ_1611.txt
ZQ4UHHUPNZ_1612.txt
ZQ4UHHUPNZ_1701.txt
ZQ4UHHUPNZ_1702.txt
ZQ4UHHUPNZ_1703.txt
ZT9ASWFCFS_1606.txt
ZWBPPNQCUX_1608.txt
ZWBPPNQCUX_1612.txt
ZWHGXDUDLG_1703.txt
ZY9CCHSPF2_1607.txt
ZY9CCHSPF2_1608.txt
ZY9CCHSPF2_1609.txt
ZY9CCHSPF2_1610.txt
ZY9CCHSPF2_1611.txt
ZY9CCHSPF2_1612.txt
ZY9CCHSPF2_1701.txt
ZYWLN4JVLA_1701.txt
